{
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-apple-swift-format"
  }
}
